<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ABP.Demo.AppointmentService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ABP.Demo.AppointmentService.Application\ABP.Demo.AppointmentService.Application.csproj" />
    <ProjectReference Include="..\ABP.Demo.AppointmentService.Domain.Tests\ABP.Demo.AppointmentService.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
