<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ABP.Demo.AppointmentService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.Caching" Version="7.0.1" />
    <ProjectReference Include="..\ABP.Demo.AppointmentService.Domain.Shared\ABP.Demo.AppointmentService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>