<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>ABP.Demo.AdministrationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi.Client" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application.Contracts" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.Application.Contracts" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\ABP.Demo.Shared.Localization\ABP.Demo.Shared.Localization.csproj" />
        <ProjectReference Include="..\..\..\..\shared\ABP.Demo.Shared.Hosting.Microservices\ABP.Demo.Shared.Hosting.Microservices.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ABP.Demo.AdministrationService.Application\ABP.Demo.AdministrationService.Application.csproj" />
        <ProjectReference Include="..\ABP.Demo.AdministrationService.EntityFrameworkCore\ABP.Demo.AdministrationService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\ABP.Demo.AdministrationService.HttpApi\ABP.Demo.AdministrationService.HttpApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
