# ABPDemo

./: .gitignore  ABP.Demo.abpmdl.json  ABP.Demo.abpsln.json  ABP.Demo.sln  NuGet.Config  run-tye.ps1  tye.yaml
apps/auth-server/src/ABP.Demo.AuthServer/: ABP.Demo.AuthServer.csproj  DemoAuthServerModule.cs  DemoBrandingProvider.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  package.json
apps/public-web/src/ABP.Demo.PublicWeb/: ABP.Demo.PublicWeb.csproj  DemoBrandingProvider.cs  DemoPublicWebModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  package.json
services/administration/src/ABP.Demo.AdministrationService.Application/: ABP.Demo.AdministrationService.Application.csproj  AdministrationServiceApplicationAutoMapperProfile.cs  AdministrationServiceApplicationModule.cs
services/administration/src/ABP.Demo.AdministrationService.Application.Contracts/: ABP.Demo.AdministrationService.Application.Contracts.csproj  AdministrationServiceApplicationContractsModule.cs  AdministrationServiceRemoteServiceConsts.cs
services/administration/src/ABP.Demo.AdministrationService.Domain/: ABP.Demo.AdministrationService.Domain.csproj  AdministrationServiceDbProperties.cs  AdministrationServiceDomainModule.cs
services/administration/src/ABP.Demo.AdministrationService.EntityFrameworkCore/: ABP.Demo.AdministrationService.EntityFrameworkCore.csproj
services/administration/src/ABP.Demo.AdministrationService.HttpApi/: ABP.Demo.AdministrationService.HttpApi.csproj  AdministrationServiceHttpApiModule.cs
services/administration/src/ABP.Demo.AdministrationService.HttpApi.Client/: ABP.Demo.AdministrationService.HttpApi.Client.csproj  AdministrationServiceHttpApiClientModule.cs
services/administration/src/ABP.Demo.AdministrationService.HttpApi.Host/: ABP.Demo.AdministrationService.HttpApi.Host.csproj  AdministrationServiceHttpApiHostModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
services/administration/src/ABP.Demo.AdministrationService.Web/: ABP.Demo.AdministrationService.Web.csproj  AdministrationServiceWebAutoMapperProfile.cs  AdministrationServiceWebModule.cs
services/administration/test/ABP.Demo.AdministrationService.Application.Tests/: ABP.Demo.AdministrationService.Application.Tests.csproj  AdministrationServiceApplicationTestBase.cs  AdministrationServiceApplicationTestModule.cs
services/administration/test/ABP.Demo.AdministrationService.Domain.Tests/: ABP.Demo.AdministrationService.Domain.Tests.csproj  AdministrationServiceDomainTestBase.cs  AdministrationServiceDomainTestModule.cs
services/administration/test/ABP.Demo.AdministrationService.EntityFrameworkCore.Tests/: ABP.Demo.AdministrationService.EntityFrameworkCore.Tests.csproj
services/appointment/src/ABP.Demo.AppointmentService.Application/: ABP.Demo.AppointmentService.Application.csproj  AppointmentServiceAppService.cs  AppointmentServiceApplicationAutoMapperProfile.cs  AppointmentServiceApplicationModule.cs
services/appointment/src/ABP.Demo.AppointmentService.Application.Contracts/: ABP.Demo.AppointmentService.Application.Contracts.csproj  AppointmentServiceApplicationContractsModule.cs  AppointmentServiceRemoteServiceConsts.cs
services/appointment/src/ABP.Demo.AppointmentService.Domain/: ABP.Demo.AppointmentService.Domain.csproj  AppointmentServiceDbProperties.cs  AppointmentServiceDomainModule.cs
services/appointment/src/ABP.Demo.AppointmentService.Domain.Shared/: ABP.Demo.AppointmentService.Domain.Shared.csproj  AppointmentServiceDomainSharedModule.cs  AppointmentServiceErrorCodes.cs  AppointmentServiceModuleExtensionConfigurator.cs
services/appointment/src/ABP.Demo.AppointmentService.EntityFrameworkCore/: ABP.Demo.AppointmentService.EntityFrameworkCore.csproj
services/appointment/test/ABP.Demo.AppointmentService.Application.Tests/: ABP.Demo.AppointmentService.Application.Tests.csproj  AppointmentServiceApplicationTestBase.cs  AppointmentServiceApplicationTestModule.cs
services/appointment/test/ABP.Demo.AppointmentService.Domain.Tests/: ABP.Demo.AppointmentService.Domain.Tests.csproj  AppointmentServiceDomainTestBase.cs  AppointmentServiceDomainTestModule.cs
services/appointment/test/ABP.Demo.AppointmentService.EntityFrameworkCore.Tests/: ABP.Demo.AppointmentService.EntityFrameworkCore.Tests.csproj
services/identity/src/ABP.Demo.IdentityService.Application/: ABP.Demo.IdentityService.Application.csproj  IdentityServiceApplicationAutoMapperProfile.cs  IdentityServiceApplicationModule.cs
services/identity/src/ABP.Demo.IdentityService.Application.Contracts/: ABP.Demo.IdentityService.Application.Contracts.csproj  IdentityServiceApplicationContractsModule.cs  IdentityServiceRemoteServiceConsts.cs
services/identity/src/ABP.Demo.IdentityService.Domain/: ABP.Demo.IdentityService.Domain.csproj  IdentityServiceDbProperties.cs  IdentityServiceDomainModule.cs
shared/ABP.Demo.DbMigrator/: ABP.Demo.DbMigrator.csproj  DbMigratorHostedService.cs  DemoDbMigrationService.cs  DemoDbMigratorModule.cs  Dockerfile  Dockerfile.local  OpenIddictDataSeedContributor.cs  OpenIddictDataSeeder.cs  Program.cs  appsettings.json
shared/ABP.Demo.Shared.Hosting.AspNetCore/: ABP.Demo.Shared.Hosting.AspNetCore.csproj  DemoSharedHostingAspNetCoreModule.cs  SerilogConfigurationHelper.cs  SwaggerConfigurationHelper.cs
shared/ABP.Demo.Shared.Hosting.Gateways/: ABP.Demo.Shared.Hosting.Gateways.csproj  AbpRemoveCsrfCookieHandler.cs  DemoSharedHostingGatewaysModule.cs  OcelotConfiguration.cs
shared/ABP.Demo.Shared.Hosting.Microservices/: ABP.Demo.Shared.Hosting.Microservices.csproj  DemoSharedHostingMicroservicesModule.cs  JwtBearerConfigurationHelper.cs
shared/ABP.Demo.Shared.Hosting.Microservices/DbMigrations/: DatabaseMigrationEventHandlerBase.cs  PendingMigrationsCheckerBase.cs
shared/ABP.Demo.Shared.Hosting.Microservices/DbMigrations/EfCore/: PendingEfCoreMigrationsChecker.cs
shared/ABP.Demo.Shared.Localization/: ABP.Demo.Shared.Localization.csproj  DemoSharedLocalizationModule.cs
shared/ABP.Demo.Shared.Localization/Localization/: DemoResource.cs
(+381 files in other folders)
