<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ABP.Demo.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="7.0.1" />
    <ProjectReference Include="..\ABP.Demo.AdministrationService.TestBase\ABP.Demo.AdministrationService.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ABP.Demo.AdministrationService.EntityFrameworkCore\ABP.Demo.AdministrationService.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
