<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>ABP.Demo.AdministrationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ABP.Demo.AdministrationService.Application.Contracts\ABP.Demo.AdministrationService.Application.Contracts.csproj" />
        <ProjectReference Include="..\ABP.Demo.AdministrationService.Domain\ABP.Demo.AdministrationService.Domain.csproj" />
    </ItemGroup>

</Project>
