<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ABP.Demo.AppointmentService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.1" />
    <ProjectReference Include="..\ABP.Demo.AppointmentService.Application.Contracts\ABP.Demo.AppointmentService.Application.Contracts.csproj" />
    <ProjectReference Include="..\ABP.Demo.AppointmentService.Domain\ABP.Demo.AppointmentService.Domain.csproj" />
  </ItemGroup>

</Project>
