<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ABP.Demo.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABP.Demo.AdministrationService.EntityFrameworkCore.Tests\ABP.Demo.AdministrationService.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
