<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>ABP.Demo.AdministrationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.AuditLogging.Application.Contracts" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.LanguageManagement.Application.Contracts" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.TextTemplateManagement.Application.Contracts" Version="7.0.1" />        
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ABP.Demo.AdministrationService.Domain.Shared\ABP.Demo.AdministrationService.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
