<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.RabbitMQ" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.OpenIddict" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\services\administration\src\ABP.Demo.AdministrationService.EntityFrameworkCore\ABP.Demo.AdministrationService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\..\services\identity\src\ABP.Demo.IdentityService.EntityFrameworkCore\ABP.Demo.IdentityService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\..\services\saas\src\ABP.Demo.SaasService.EntityFrameworkCore\ABP.Demo.SaasService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\..\shared\ABP.Demo.Shared.Hosting.AspNetCore\ABP.Demo.Shared.Hosting.AspNetCore.csproj" />
        <ProjectReference Include="..\..\..\..\shared\ABP.Demo.Shared.Localization\ABP.Demo.Shared.Localization.csproj" />
    </ItemGroup>
		
    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonX" Version="2.0.0-*" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <!-- <ItemGroup>
        <None Remove="authserver.pfx" />
        <EmbeddedResource Include="authserver.pfx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup> -->
</Project>
