<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>ABP.Demo.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ABP.Demo.IdentityService.Application.Contracts\ABP.Demo.IdentityService.Application.Contracts.csproj" />
        <ProjectReference Include="..\ABP.Demo.IdentityService.Domain\ABP.Demo.IdentityService.Domain.csproj" />
    </ItemGroup>

</Project>
